<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Document</title>
    <style>
    
    
        .three{
            background-color:aquamarine;
  width: 600px;
  height: 300px;
  
  padding: 20px;
  margin-top: 1px;
  background-image: -webkit-repeating-radial-gradient();
 
  
  text-align: left;
  
  
        
        }
        .one{
            background-color:palevioletred;
  width: 90%;
  height: 600px;
 
  padding: 50px;
  margin: 2px;
        }
        .five{
            background-color:palevioletred;
  width: 30%;
  height: 55%;
 padding: 2px;
 text-align: center;
float: right;
position: relative;
right: 20%;
top:2px;
 }
 
 .p2{
    width: 40%px;
  height: 60px;
  border: 2px solid whitesmoke;
 padding: 2px;
 text-align: center;
 background-color:blanchedalmond;
 }
 .p3{
    width: 40%px;
  height: 60px;
  border: 2px solid whitesmoke;
 padding: 2px;
 text-align: center;
 background-color: aliceblue;
 }
 .p4{
    width: 40%px;
  height: 60px;
  border: 2px solid whitesmoke;
 padding: 2px;
 text-align: center;
 background-color: bisque;

 }
 #p1{
    width: 40%px;
  height: 60px;
  border: 2px solid whitesmoke;
 padding: 2px;
 text-align: center;
 margin-top: 1px;
 background-color:aquamarine;
 }
 
        

       

        </style>
</head>

<body>
    <div class="one">
        


<div class=" five">
    
<p id="p1"> Your Registration Was Successful!</p>
<div><p class="p2"> Caution,this Field is not Correct!</p></div>
<div><p class="p3"> You Need to The Fill Out All of The Fields </p></div>
<div><p class="p4"> The information you have entered is incorrect or incomplete!</p></div>
</div>

        
        
    
    




<form class="three">
    <h1>Custom Alert</h1>
    <label for="name">First name: </label><br>
  
    <input type="text" id="name1"  placeholder="enter your name"><br><hr>
  <label for="Age">Age:</label><br>
  <input type="text" id="age" placeholder="enter your age"><br><hr>
  <label for="Email"> Email:</label><br>
  <input type="text" id="id1"placeholder="enter your email"><br><br><hr>
  <button style="width: 80%; text-align: center; background-color: peachpuff; color: black;"> Submit</button>

  
</form>
<div style="margin-left: 150px; margin-top: 10px;" ><img src="https://tse1.mm.bing.net/th?id=OIP.qRH-viaTdgh-nLyVA3sKkwHaGa&pid=Api&P=0" width="200" height="100"></div>

    </div>
   
</body>
</html>
